spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=test

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/main/
spring.thymeleaf.suffix=.html

system.author.name=Ramos
com.nhn.account.system.version=1.0.0

management.endpoints.jmx.exposure.include=health,info

management.info.env.enabled=true
info.edu.springboot.version=10.1.1
info.edu.springboot.instructor=Ramos
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,bean
management.endpoint.health.show-details=always

management.endpoints.web.base-path=/actuator2
management.server.port=8888